*
	margin: 0
	padding: 0
.toDoList
	width: 70%
	margin: auto
	text-align: center
	h1
		font-size: 5vw
		margin: 1vw
	input
		display: inline-block
	#input
		width: 80%
		font-size: 2vw
		padding: 1vw
		margin-bottom: 2vw
	#add
		width: 15%
		font-size: 2vw
		padding: 1vw
	#finishedItems,#unfinishedItems,#showAll
		width: 33%
		font-size: 2vw
		padding: 1vw
		margin-bottom: 2vw
	#showBlock
		ul
			li
				list-style-type: none
				input
					zoom: 2
				p
					text-align: left
					width: 80%
					font-size: 2.5vw
					text-decoration: underline
				button
					width: 15%
					font-size: 1.5vw
					padding: 0.5vw
				p,input,button
					display: inline-block
			li.finished
				p
					text-decoration: line-through
					color: #707070
			.hide
				display: none